SUPABASE_URL=https://xfvlvfoigbnipezxwmzt.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmdmx2Zm9pZ2JuaXBlenh3bXp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzMzMjQ4NywiZXhwIjoyMDc4OTA4NDg3fQ.Mt2EzVvLS-31YXln_e5QoPqiLeh8I9id4N1HMzXmlhg
JWT_SECRET=loquia-super-secret
